# VIM_WindowAttacher

./: README.md  WindowAttacher.sln
ActiveWindowAttacher/: ActiveWindowAttacher.csproj  CommandLineOptions.cs  Form1.Designer.cs  Form1.cs  Program.cs
EhrMock/: Form1.Designer.cs  Form1.cs  Program.cs  app.manifest
EmbeddedVimWidget/: App.xaml  App.xaml.cs  EmbeddedVimWidget.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
Vigor.Functional/: CollectionExtensions.cs  OptionalExtensions.cs  Safe.cs  TaskExtensions.cs  Tree.cs  Vigor.Functional.csproj
Vigor.Functional/EventProvider/: ICancelable.cs  ICancelableEventProvider.cs  IEventProvider.cs  IEventProviderGeneric.cs  IcancelableEventProviderGeneric.cs
Vigor.Functional/Option/: Optional.cs
Vigor.Windows.Native/: Class1.cs  HookType.cs  Native.cs  NativeAssertions.cs  NativeWrappers.cs  Vigor.Windows.Native.csproj  Win32Utils.cs  WindowsMessages.cs
VimConnectMock/: Program.cs  VimConnectMock.csproj
WindowAttacher/: CommandLineOptions.cs  Program.cs  WindowAttacher.csproj
WindowAttacherLib/: Attacher.cs  WindowAttacherLib.csproj
WindowResizer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowResizer.csproj
electron-quick-start/: index.html  main.js
