<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vigor.Windows.Native\Vigor.Windows.Native.csproj" />
    <ProjectReference Include="..\WindowAttacherLib\WindowAttacherLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Interop.UIAutomationClient">
      <HintPath>..\VimConnectMock\obj\Debug\net6.0-windows\Interop.UIAutomationClient.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
